{
  "compilerOptions": {
    "composite": true,
    "incremental": true,
    "baseUrl": ".",
    "rootDir": "../",
    "resolveJsonModule": true,
    "module": "NodeNext",
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "emitDecoratorMetadata": true,
    "target": "ESNext",
    "experimentalDecorators": true,
    "paths": {
      "@suey/printer": ["../src/index.ts"],
      "@suey/printer/*": ["../src/*"]
    }
  },
  "include": [
    "../**/*.ts"
  ],
  "exclude": [
    "web/**/*.d.ts",
    "node_modules"
  ]
}
